header{
    height: 15vh;
}
.navbar ul{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    height: 20vh;
    list-style: none;
   font-size: 25px;
    
}

.navbar li{
    margin-right: 40px;
}
.container{
    background-image: url('https://cdn.pixabay.com/photo/2016/04/05/11/04/nepal-1309205_1280.jpg');
    background-repeat: no-repeat;
    height: 72vh;
    background-position: center;
    background-size: 100% auto; 
    background-repeat: no-repeat; 
    background-position: center top;

}
.container img{
    margin-top: 15vh;
    width: 40vh;
    height: 20vh;
    margin-left: 90vh;
    border-radius: 5vh;

}
.titre{
    border: 1px solid  rgb(107, 100, 100);
    margin-left: 80vh;
    width: 60vh;
    margin-top: 3vh;
    background-color: rgb(107, 100, 100);
}

.container h1{
    color: white;
    margin-left: 15px;
    font-size: 25px;
} 
.container p{
    color: rgb(28, 1, 1);
    margin-left: 80vh;
}
.cercle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin: 0;
  background-color:white;
}

.circle {
  text-align: center;
  margin: 0 80px;
}

.icon-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px auto;
  border: 2px solid rgb(4, 201, 148);
}

.icon {
  font-size:20vh;
  color:black;
}

.circle h2 {
    margin-top: 5vh;
  margin: 0;
  font-size: 18px;
}

.circle p {
  margin: 0;
  margin-top: 5vh;
  font-size: 14px;
  color: rgb(77, 74, 74);
}
.galerie{
    background-color: rgb(209, 204, 204);
    width: 100%;
    height: 133vh;
}
.max h1{
    margin-top: 10vh;
    margin-left: 90vh;
    font-size: 50px;
    
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 25px;
}


.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  width: 100%;
}

.top-row, .bottom-row {
  display: flex;
  margin: 0;
  padding: 0;
}

.card {
  width: 57vh;
  height: 50vh;
  padding: 0;
  margin: 0;
  overflow: hidden;
  box-sizing: border-box;
  
}

.card img {
  max-width: 80%;
  height: auto;
  display: block;
}
.card1{
    background-color:rgb(98, 190, 190);
}
.card1 img{
    margin-top: 15%;
}
.card2 {
    background-color: rgb(149, 180, 240);
}
.card2 img{
    margin-top: 25%;
    width: 30vh;
    height: 20vh;
    margin-left: 70px;
}
.card3 {
    background-color: rgb(138, 129, 129);
}
.card3 img{
    margin-top: 25%;
    width: 30vh;
    height: 20vh;
    margin-left: 70px;
}
.card4 {
    background-color: rgb(81, 162, 135);
}
.card4 img{
    margin-top: 20%;
    width: 50vh;
    height: 30vh;
    margin-left: 50px;
}
.card5 {
    background-color:rgb(112, 80, 66) ;
}
.card5 img{
    margin-top: 20%;
    width: 10vh;
    height: 25vh;
    margin-left: 20vh;
}
.card6 {
    background-color:rgb(93, 240, 240) ;
}
.card6 img{
    margin-top: 20%;
    width: 40vh;
    height: 30vh;
    margin-left: 10vh;
}
.card7 {
    background-color:rgb(4, 146, 146) ;
}
.card7 img{
    margin-top: 20%;
    width: 40vh;
    height: 30vh;
    margin-left: 10vh;
}
.card8 {
    background-color:burlywood;
}
.card8 img{
    margin-top: 20%;
    width: 40vh;
    height: 30vh;
    margin-left: 10vh;
}
.scrol h1{
    margin-left: 90vh;
    margin-top: 5%;
    font-size: 50px;
}
.scrol p{
    margin-left: 60vh;
    margin-top: 5px;
    font-size: 15px;
}
.scrol span{
    margin-left: 20vh;
}
.groupes{
    margin-top: 5%;
     margin-bottom: 20px;
     display: flex;
     justify-content: space-around;

}
 .rigth .bars{
    margin-bottom: 20px;

}
 .rigth .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;

}
.rigth .span {
    font-weight: 800;
    font-size: 20px;

}
.rigth .line {
    margin-left: 20vh;
    border-radius: 5px;
    height: 15px;
    width: 80vh;
    background: lightgray;
    position: relative;

}
.rigth .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    border-radius: 5px;
    left: 0;
    top: 0;
    background: rgb(65, 127, 106);


}
.rigth .pratique::before {
    width: 100%;
}
.rigth .insere::before {
    width: 80%;
}
.rigth .opportunite::before {
    width: 90%;
}
.photos{
    background: rgb(160, 233, 208);
    height: 100vh; 
}
.photos h2{
    margin-left: 45%;
    font-size: 30px;
    margin-top: 10%;
    color: white;
}
.photos p{
    margin-left:30% ;
    color: white;
}
.photos span{
    margin-left: 15%;
}
.card-container {
  display: flex;
  padding: 10px;
}

.custom-card {
  flex: 1;
  margin: 3px;
  height: 70vh;
  background-color: white;
  text-align: center;
}

.custom-card img {
    width: 55vh;
    height: 60vh;
}

.card-title {
  margin-top: 10px;
  font-size: 25px;
}
.imo{
    width: 100%;
    height: 70vh;
}
.imo img{
    margin-left: 90vh;
    width: 40vh;
    margin-top: 5%;
}
.imo p{
    margin-left: 50vh;
    margin-top: 5%;
}
.imo h1{
    margin-left: 80vh;
    margin-top: 5%;
    font-size: 20px;
}
.compte{
    background-color: rgb(218, 213, 213);
    height: 100vh;
}
.info h1{
    margin-left: 100vh;
    padding: 10vh;
}
.commer{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.titre1 li{
    list-style: none;
    margin-bottom: 10px;
    color: rgb(19, 18, 18);
}
.titre2{
    margin-top: 10%;
}
.titre2 h1{
    margin-left: 100vh;
    font-size: 30px;
}
.titre2 p{
    margin-top: 10%;
     margin-left: 105vh;
    font-size: 20px;
}